variables:
  GIT_SUBMODULE_STRATEGY: recursive

coreclr-module:windows:
    before_script:
    - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\Common7\Tools\VsDevCmd.bat"
    script:
    - ./build.bat
    artifacts:
        name: "coreclr-module-${CI_COMMIT_REF_NAME:~0,8%}-win64"
        paths:
        - windows

coreclr-module:linux:
    image: hexaflexagon/gtao-coreclr-ci:latest
    before_script:
    - chmod +x ./build.sh
    script:
    - ./build.sh
    artifacts:
        name: "coreclr-module-${CI_COMMIT_REF_NAME:0:8}-linux64"
        paths:
        - linux